# ComposeVideoPlayer

app/: build.gradle
app/src/androidTest/java/com/acode/composevideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acode/composevideoplayer/: MainActivity.kt
app/src/main/java/com/acode/composevideoplayer/composables/: HomeAppBar.kt  MyApp.kt  PlayerCompose.kt
app/src/main/java/com/acode/composevideoplayer/data/: GameSource.kt
app/src/main/java/com/acode/composevideoplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/acode/composevideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
